<!DOCTYPE html>
<html>
<head>
  <title>This guy stinks</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VS742QJPD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VS742QJPD5');
</script>
<link rel="stylesheet" href="https://use.typekit.net/thd5xcr.css">
  <meta name="og:image" content="thisguystinks.jpg"/>
</head>
<body>
    <div id="play_button" class="img_cover">
        <div id="mainCopy" class="click_here">
            imagine you're on stage 
            <div class="sound_on">
              (Make sure your sound is on)
          </div>
        </div>
        
    </div>
    <video id="main" autoplay playsinline>
        <source src="thisguystinks.mp4" type="video/mp4">
      </video>
    
</body>
<style type="text/css">
    body {
        font-family: fino-sans, sans-serif;
        font-weight: 400;
        font-style: italic;
        margin: 0;
    }

    video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
  }

.img_cover {
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background-color:rgba(24, 25, 23, 1);
    color: #FBFAF8;
    font-size: 8vw;
    text-align: center;
    margin:auto;
}

.sound_on {
  font-size: 5vw;
}

</style>
<script>
    var playButton = document.getElementById("play_button");
    var video = document.getElementById("main");
    var mainCopy = document.getElementById("mainCopy");
// Event listener for the play/pause button
playButton.addEventListener("click", function() {
  if (video.paused == true) {
    console.log("This guy stinks")
    video.play();
    play_button.style.display = 'none';
  }

  video.onended = function() {
    play_button.style.display = 'flex';
    mainCopy.innerHTML = "thanks";
};
});
</script>
</html>

